{
  "deno.enable": true,
  "deno.unstable": true,
  "deno.testing.enable": true,
  "deno.lint": true,
  "deno.codeLens.test": true,
  "deno.codeLens.testArgs": [
    "--allow-all",
    "--no-check"
  ],
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://x.nest.land": true,
    "https://crux.land": false
  },
  "[typescript][typescriptreact][javascript][javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable"
  },
  "editor.minimap.enabled": false
}
